# j-conv

./: README.md
cli/: pom.xml
cli/src/main/java/org/sentiment/: CliImageConverter.java  Main.java
j-conv/: pom.xml
j-conv/src/main/java/com/jconv/: App.java
j-conv/src/test/java/com/jconv/: AppTest.java
